Python
------

In SomeCompoundData.py:

class SomeCompoundData:

    // constructor with fields
    def __init__(self, param1, param2, param3):
        self.field1 = param1
        self.field2 = param2
        self.field3 = param3

    def someFunction(self):
        return ... self.field1 self.field2 self.field3;

Java:
----

In SomeCompoundData.java:

/** ... */
public class SomeCompoundData {
  /** ... */
  public Type1 field1;
  /** ... */
  public Type2 field2;
  /** ... */
  public Type3 field3;

  /** ... */
  public SomeCompoundData(Type1 param1, Type2 param2, Type3 param3) {
     this.field1 = param1;
     this.field2 = param2;
     this.field3 = param3;
  }

  public ReturnType someFunction(){
    return ... this.field1 this.field2 this.field3;
  }

}